learncss/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Learn CSS</title>
  </head>
  <body>
    <header class="main-header">
      <div><a class="main-header__brand" href="index.html">uHost</a></div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="packages/index.html">Packages</a></li>
          <li class="main-nav__item"><a href="customers/index.html">Customers</a></li>
          <li class="main-nav__item"><a href="start-hosting/index.html">Start Hosting</a></li>
          <li class="main-nav__item"><a href="../">Return GitHubProject</a></li>
        </ul>
      </nav>
    </header>
    <main class="top-banner">
      <section id="first-banner">
        <h1>Get the freedom you deserver!</h1>
      </section>
      <section class="second-banner">
        <h1>Choose Your Plan.</h1>
        <p>Make sure you get the most for your money!</p>
      </section>
    </main>
  </body>
</html>

learncss/develop/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="../css/style.css")
    title Learn CSS
  body
    header.main-header
      div
        a(href="index.html").main-header__brand uHost
      nav.main-nav
        ul.main-nav__items
          li.main-nav__item
            a(href="packages/index.html") Packages
          li.main-nav__item
            a(href="customers/index.html") Customers
          li.main-nav__item
            a(href="start-hosting/index.html") Start Hosting
    main.top-banner
      section#first-banner
        h1 Get the freedom you deserver!
      section.second-banner
        h1 Choose Your Plan.
        p Make sure you get the most for your money!
